/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/users/*": ["src/app/domains/users/*"],
      "@app/shared/*": ["src/app/domains/shared/*"],
      "shared-lib": ["./dist/shared-lib"],
      "users-managment": ["./dist/users-managment"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/users-managment/tsconfig.lib.json"
    },
    {
      "path": "./projects/users-managment/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared-lib/tsconfig.spec.json"
    }
  ]
}
